APP_ENV=local
APP_DEBUG=false
APP_KEY=ChaveDaAplicacao
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BancoDeDados
DB_USERNAME=UsuarioDoBanco
DB_PASSWORD=SenhaDoUsuario

DB_MEU_ICEA_CONNECTION=mysql
DB_MEU_ICEA_HOST=EnderecoDoHostDoMeuICEA
DB_MEU_ICEA_PORT=PortaDoBancoDeDados
DB_MEU_ICEA_DATABASE=BancoDeDadosDoMeuICEA
DB_MEU_ICEA_USERNAME=UsuarioDeAcessoDoBandoDoMeuICEA
DB_MEU_ICEA_PASSWORD=SenhaDoUsuarioDeAcessoDoMeuICEA

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAPI_USER=UsuarioDoLDAPI
LDAPI_PASSWORD=SenhaDoUsuarioDoLDAPI
LDAPI_REQUEST_METHOD=MetodoDaRequisicaoDeAutenticacao
LDAPI_AUTH_URL=UrlDaRequisicaoDeAutenticacao

MEU_ICEA_KEY=ChaveDeCriptografiaDoMeuICEA
MEU_ICEA_ALGORITHM=AlgoritmoDeCriptografiaDoMeuICEA